@import '~shared/variables.less';
@import '~shared/mixins.less';

.section-holder{
    position: relative;

    .instrument-holder{
        height: @size-11;
        flex: 1;
    }
}

.controls-panel{
    .block-holder();
}