@import "~shared/variables.less";
@import "~shared/mixins.less";

.sequence-control{
    .gradient-1();
    display: flex;
    height: @step-height;
    color: @color-1;
    font-size: @font-size-1;
    line-height: @step-height;
    font-weight: bold;

    .name{
        padding: 0 @padding-2;
        width: @size-5;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .mute{
        .gradient-3();
        height: 100%;
        width: @size-1 / 2;
        cursor: pointer;

        &.active{
            .gradient-2();
        }
    }

    .remove{
        padding: 0 @padding-1;
        border-left: 1px solid @color-6;
        color: @color-13;
        cursor: pointer;
    }
}