.sequences{
    position: relative;
    padding: 100px;
    margin: 0;
    list-style: none;
    background: url(/images/bg05.jpg);

    &:before {
        border: 1px solid #000;
        content: "";
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }

    &>li{
        padding: 10px 0 0;

        &:first-child{
            padding-top: 0;
        }
    }
}