@import '~shared/variables.less';
@import '~shared/mixins.less';

.stop-button {
    .button-1({
      width: 18px;
      height: 18px;
      background: #c8c8c8;
    }, 
    {
      background: #83cec3;
    });
}

.button-wrapper{
  .box-4();
}