@import '~shared/variables.less';
@import '~shared/mixins.less';

.play-controls{
    .box-1();
    margin: 0;
    list-style: none;
    display: flex;

    &>li{
        margin: 0 0 0 @padding-1;

        &:first-child{
            margin-left: 0;
        }
    }
}