@import '~shared/variables.less';

.effects{
    padding: (@size-2 + (@padding-2 * 2)) @padding-2 0;
    display: flex;
    flex-flow: row wrap;

    &>*{
        margin: 0 @padding-2 @padding-2 0;
    }
}