@import '~shared/variables.less';

.vertical-controls{
    background: @color-7;
    text-align: center;
    height: 100%;
    box-shadow: inset @shadow-1;

    &-item{
        position: relative;
        padding: @padding-1 0;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;

        &:before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-bottom: 1px solid @color-14;
            margin: 0 6px;
        }

        .label{
            display: block;
            font-size: @font-size-5;
            color: @color-14;
        }
    }
}