@import '~shared/variables.less';

.dashboard {
    position: relative;
    padding: 15px;
    border-radius: 5px;
    background: @background-2;
    box-shadow: inset 0 0 5px #fff,  
                0 0 10px #000;
    width: @dashboard-size;

    &-holder{
        padding: 8px;
        border-radius: 5px;
        box-shadow: inset 0 3px 1px rgba(255, 255, 255, 0.5),  
                    0 2px 0px rgba(0, 0, 0, 0.2);
        background: #999896;

        &> *{
            margin-bottom: 10px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}