@import '~shared/variables.less';

.dashboard-block {
    position: relative;
    padding: 13px 27px;
    border-top: 2px solid #3d3d3c;
    background: url('../../images/bg06.png');
    border-radius: 5px;
    box-shadow: 0 2px 1px rgba(255, 255, 255, 0.5);
}