@import "~shared/mixins.less";

.analyser{
    position: relative;
    background: #000;

    canvas{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
}