@import "~shared/variables.less";
@import "~shared/mixins.less";

@size: @size-6;

.controller-wrapper{
    background: url('/images/volume.png');
    background-size: cover;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0px 14px rgba(255, 255, 255, 0.5);
}

.controller-holder{
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: rotate(-180deg)
}

.controller-block{
    position: relative;
    padding: 3px;
}

.indicator-holder{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.controller{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    line-height: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;

    &:before{
        content: '';
        display: inline-block;
        height: 13px;
        border-left: 2px solid #83cec3;
        box-shadow: 0 0 2px #83cec3;
        margin: 3px;
    }
}