@import "~shared/variables.less";
@import "~shared/mixins.less";

.modal{
    @border-radius: 5px;
    @inner-padding: 15px 10px;

    .box-4();
    position: relative;
    margin: 0 auto;
    border-radius: @border-radius;

    &-holder{
        border-radius: @border-radius;
        background: @background-3;
    }

    .head{
        .block-holder();
        padding: @inner-padding;
        margin: 0;
        height: auto;
        display: flex;
        justify-content: space-between;

        .title{
            font-size: 19px;
            color: #b7b6b4;
            text-transform: capitalize;
        }

        .close{
            .close-button();
        }
    }

    .content{
        padding: @inner-padding;;
    }

    .buttons{
        text-align: center;
        padding: @padding-1;
        .button{
            .button-2();
            margin: @padding-1;
        }
    }
}