@import '~shared/variables.less';

.spinner{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    background: @color-1;
    opacity: 0;
    display: none;
    align-items: center;

    &.active{
       display: flex;
       animation: fadeInFromNone 0.5s ease-out;
    }

    &:before{
        content: '';
        display: block;
        width: @spinner-size;
        height: @spinner-size;
        margin: 0 auto;
        background: @spinner-background;
        background-size: cover
    }
}

@-webkit-keyframes fadeInFromNone {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.5;
    }
}