@import '~shared/variables.less';
@import '~shared/mixins.less';

.block-holder{
    .block-holder();
}

.sequences-holder{
    width: 100%;
    height: 177px;
}

.sequences-wrapper{
    width: 1090px;
}

.step-indicator-holder{
    padding: 0 0 0 237px;
}