@import "~shared/variables.less";
@import "~shared/mixins.less";
@import "~shared/sprite.less";

.sequence-control{
    height: @step-height;
    color: @color-1;
    font-size: @font-size-1;
    line-height: @step-height;
    font-weight: bold;
    display: flex;
    align-items: center;

    .instrument-block{
        height: 100%;
        display: flex;
        align-items: center;

        &>*{
            margin-left: 11px;
        }

        &:first-child{
             margin-left: 0;
        }
    }

    .name{
        font-size: 20px;
        line-height: 20px;
        color: #83cec3;
        text-shadow: 0 0 2px #83cec3;
        width: 84px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}