@import '~shared/variables.less';

.effect-controller{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    text-transform: uppercase;

    .label{
        font-size: @font-size-5;
        color: @color-1;
        display: block;
        margin: 0 0 4px;
    }
}