@import '~shared/mixins.less';
@import "~shared/mixins.less";
@import "~shared/sprite.less";

.fx-button{
    .sprite(@fx);
    display: block;
    width: 32px;
    height: 32px;
    cursor: pointer;

    &:hover{
        .sprite(@fx-hover);
    }

    &.active{
        .sprite(@fx-active);
    }
}

.instrument-effects{
    width: 660px;
}