@import '~shared/variables.less';
@import '~shared/mixins.less';

.sequence{
    display: flex;
    align-items: center;

    .control-holder{
        padding: 0 20px 0 6px;
    }

    .remove{
        .remove-button();
    }

    .remove-button{
        margin: 0 0 0 10px;
    }
}