@import "~shared/variables.less";

.sequence-editor{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    
    &>li{
        margin: 0 0 0 @step-padding;

        &:first-child{
            margin: 0;
        }
    }
}