@import "~shared/variables.less";

.fit{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.gradient(@top-color, @bottom-color){
    background: linear-gradient(to bottom, @top-color, @bottom-color);
}

.gradient-1{
    .gradient(@color-9, @color-6);
}

.gradient-2{
    .gradient(@color-8, @color-10);
}

.gradient-3{
    .gradient(@color-11, @color-7);
}

.gradient-4{
    .gradient(@color-7, @color-6);
}