@import '~shared/mixins.less';

body {
    margin:0;
    color:#000;
    font:12px/16px Arial, Verdana, Helvetica, sans-serif;
    background: url(/images/bg-main.png);
    background-size: 10px;
    min-width:1000px;

    &:before{
        content: '';
        .fit();
        background: radial-gradient(circle at 50% 50%, rgba(255,253,250,0.15), #171717)
    }
}
img {
    border-style:none;
}
a {
    color:#000;
    outline:none;

    &:hover {
        text-decoration:none;
    }
}

* {
    outline:none;
}
input, textarea, select {
    font:100% arial,sans-serif;
    vertical-align:middle;
    outline:none;
}
form, fieldset {
    margin:0;
    padding:0;
    border-style:none;
}

@font-face {
    font-family: 'digits';
    src: url('/shared/fonts/sfdigitalreadout-heavy-webfont.eot');
    src: url('/shared/fonts/sfdigitalreadout-heavy-webfont.eot?#iefix') format('embedded-opentype'),
        url('/shared/fonts/sfdigitalreadout-heavy-webfont.svg') format('svg'),
        url('/shared/fonts/sfdigitalreadout-heavy-webfont.woff') format('woff'),
        url('/shared/fonts/sfdigitalreadout-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}