/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@bg01-name: 'bg01';
@bg01-x: 218px;
@bg01-y: 0px;
@bg01-offset-x: -218px;
@bg01-offset-y: 0px;
@bg01-width: 16px;
@bg01-height: 32px;
@bg01-total-width: 234px;
@bg01-total-height: 217px;
@bg01-image: '/shared/sprite.png';
@bg01: 218px 0px -218px 0px 16px 32px 234px 217px '/shared/sprite.png' 'bg01';
@bg05-name: 'bg05';
@bg05-x: 90px;
@bg05-y: 50px;
@bg05-offset-x: -90px;
@bg05-offset-y: -50px;
@bg05-width: 50px;
@bg05-height: 50px;
@bg05-total-width: 234px;
@bg05-total-height: 217px;
@bg05-image: '/shared/sprite.png';
@bg05: 90px 50px -90px -50px 50px 50px 234px 217px '/shared/sprite.png' 'bg05';
@bg06-name: 'bg06';
@bg06-x: 90px;
@bg06-y: 0px;
@bg06-offset-x: -90px;
@bg06-offset-y: 0px;
@bg06-width: 50px;
@bg06-height: 50px;
@bg06-total-width: 234px;
@bg06-total-height: 217px;
@bg06-image: '/shared/sprite.png';
@bg06: 90px 0px -90px 0px 50px 50px 234px 217px '/shared/sprite.png' 'bg06';
@close-active-name: 'close-active';
@close-active-x: 186px;
@close-active-y: 148px;
@close-active-offset-x: -186px;
@close-active-offset-y: -148px;
@close-active-width: 26px;
@close-active-height: 26px;
@close-active-total-width: 234px;
@close-active-total-height: 217px;
@close-active-image: '/shared/sprite.png';
@close-active: 186px 148px -186px -148px 26px 26px 234px 217px '/shared/sprite.png' 'close-active';
@close-hover-name: 'close-hover';
@close-hover-x: 186px;
@close-hover-y: 122px;
@close-hover-offset-x: -186px;
@close-hover-offset-y: -122px;
@close-hover-width: 26px;
@close-hover-height: 26px;
@close-hover-total-width: 234px;
@close-hover-total-height: 217px;
@close-hover-image: '/shared/sprite.png';
@close-hover: 186px 122px -186px -122px 26px 26px 234px 217px '/shared/sprite.png' 'close-hover';
@close-name: 'close';
@close-x: 186px;
@close-y: 96px;
@close-offset-x: -186px;
@close-offset-y: -96px;
@close-width: 26px;
@close-height: 26px;
@close-total-width: 234px;
@close-total-height: 217px;
@close-image: '/shared/sprite.png';
@close: 186px 96px -186px -96px 26px 26px 234px 217px '/shared/sprite.png' 'close';
@fx-active-name: 'fx-active';
@fx-active-x: 186px;
@fx-active-y: 32px;
@fx-active-offset-x: -186px;
@fx-active-offset-y: -32px;
@fx-active-width: 32px;
@fx-active-height: 32px;
@fx-active-total-width: 234px;
@fx-active-total-height: 217px;
@fx-active-image: '/shared/sprite.png';
@fx-active: 186px 32px -186px -32px 32px 32px 234px 217px '/shared/sprite.png' 'fx-active';
@fx-hover-name: 'fx-hover';
@fx-hover-x: 186px;
@fx-hover-y: 0px;
@fx-hover-offset-x: -186px;
@fx-hover-offset-y: 0px;
@fx-hover-width: 32px;
@fx-hover-height: 32px;
@fx-hover-total-width: 234px;
@fx-hover-total-height: 217px;
@fx-hover-image: '/shared/sprite.png';
@fx-hover: 186px 0px -186px 0px 32px 32px 234px 217px '/shared/sprite.png' 'fx-hover';
@fx-name: 'fx';
@fx-x: 186px;
@fx-y: 64px;
@fx-offset-x: -186px;
@fx-offset-y: -64px;
@fx-width: 32px;
@fx-height: 32px;
@fx-total-width: 234px;
@fx-total-height: 217px;
@fx-image: '/shared/sprite.png';
@fx: 186px 64px -186px -64px 32px 32px 234px 217px '/shared/sprite.png' 'fx';
@key-center-name: 'key-center';
@key-center-x: 0px;
@key-center-y: 60px;
@key-center-offset-x: 0px;
@key-center-offset-y: -60px;
@key-center-width: 26px;
@key-center-height: 135px;
@key-center-total-width: 234px;
@key-center-total-height: 217px;
@key-center-image: '/shared/sprite.png';
@key-center: 0px 60px 0px -60px 26px 135px 234px 217px '/shared/sprite.png' 'key-center';
@key-left-name: 'key-left';
@key-left-x: 52px;
@key-left-y: 60px;
@key-left-offset-x: -52px;
@key-left-offset-y: -60px;
@key-left-width: 26px;
@key-left-height: 128px;
@key-left-total-width: 234px;
@key-left-total-height: 217px;
@key-left-image: '/shared/sprite.png';
@key-left: 52px 60px -52px -60px 26px 128px 234px 217px '/shared/sprite.png' 'key-left';
@key-right-name: 'key-right';
@key-right-x: 26px;
@key-right-y: 60px;
@key-right-offset-x: -26px;
@key-right-offset-y: -60px;
@key-right-width: 26px;
@key-right-height: 128px;
@key-right-total-width: 234px;
@key-right-total-height: 217px;
@key-right-image: '/shared/sprite.png';
@key-right: 26px 60px -26px -60px 26px 128px 234px 217px '/shared/sprite.png' 'key-right';
@loud-name: 'loud';
@loud-x: 90px;
@loud-y: 150px;
@loud-offset-x: -90px;
@loud-offset-y: -150px;
@loud-width: 35px;
@loud-height: 31px;
@loud-total-width: 234px;
@loud-total-height: 217px;
@loud-image: '/shared/sprite.png';
@loud: 90px 150px -90px -150px 35px 31px 234px 217px '/shared/sprite.png' 'loud';
@mute-button-active-name: 'mute-button-active';
@mute-button-active-x: 22px;
@mute-button-active-y: 195px;
@mute-button-active-offset-x: -22px;
@mute-button-active-offset-y: -195px;
@mute-button-active-width: 22px;
@mute-button-active-height: 22px;
@mute-button-active-total-width: 234px;
@mute-button-active-total-height: 217px;
@mute-button-active-image: '/shared/sprite.png';
@mute-button-active: 22px 195px -22px -195px 22px 22px 234px 217px '/shared/sprite.png' 'mute-button-active';
@mute-button-name: 'mute-button';
@mute-button-x: 0px;
@mute-button-y: 195px;
@mute-button-offset-x: 0px;
@mute-button-offset-y: -195px;
@mute-button-width: 22px;
@mute-button-height: 22px;
@mute-button-total-width: 234px;
@mute-button-total-height: 217px;
@mute-button-image: '/shared/sprite.png';
@mute-button: 0px 195px 0px -195px 22px 22px 234px 217px '/shared/sprite.png' 'mute-button';
@mute-name: 'mute';
@mute-x: 186px;
@mute-y: 174px;
@mute-offset-x: -186px;
@mute-offset-y: -174px;
@mute-width: 28px;
@mute-height: 21px;
@mute-total-width: 234px;
@mute-total-height: 217px;
@mute-image: '/shared/sprite.png';
@mute: 186px 174px -186px -174px 28px 21px 234px 217px '/shared/sprite.png' 'mute';
@sprite-icons-name: 'sprite-icons';
@sprite-icons-x: 0px;
@sprite-icons-y: 0px;
@sprite-icons-offset-x: 0px;
@sprite-icons-offset-y: 0px;
@sprite-icons-width: 90px;
@sprite-icons-height: 60px;
@sprite-icons-total-width: 234px;
@sprite-icons-total-height: 217px;
@sprite-icons-image: '/shared/sprite.png';
@sprite-icons: 0px 0px 0px 0px 90px 60px 234px 217px '/shared/sprite.png' 'sprite-icons';
@step-1-active-name: 'step-1-active';
@step-1-active-x: 140px;
@step-1-active-y: 100px;
@step-1-active-offset-x: -140px;
@step-1-active-offset-y: -100px;
@step-1-active-width: 46px;
@step-1-active-height: 50px;
@step-1-active-total-width: 234px;
@step-1-active-total-height: 217px;
@step-1-active-image: '/shared/sprite.png';
@step-1-active: 140px 100px -140px -100px 46px 50px 234px 217px '/shared/sprite.png' 'step-1-active';
@step-1-name: 'step-1';
@step-1-x: 140px;
@step-1-y: 50px;
@step-1-offset-x: -140px;
@step-1-offset-y: -50px;
@step-1-width: 46px;
@step-1-height: 50px;
@step-1-total-width: 234px;
@step-1-total-height: 217px;
@step-1-image: '/shared/sprite.png';
@step-1: 140px 50px -140px -50px 46px 50px 234px 217px '/shared/sprite.png' 'step-1';
@step-2-active-name: 'step-2-active';
@step-2-active-x: 140px;
@step-2-active-y: 0px;
@step-2-active-offset-x: -140px;
@step-2-active-offset-y: 0px;
@step-2-active-width: 46px;
@step-2-active-height: 50px;
@step-2-active-total-width: 234px;
@step-2-active-total-height: 217px;
@step-2-active-image: '/shared/sprite.png';
@step-2-active: 140px 0px -140px 0px 46px 50px 234px 217px '/shared/sprite.png' 'step-2-active';
@step-2-name: 'step-2';
@step-2-x: 90px;
@step-2-y: 100px;
@step-2-offset-x: -90px;
@step-2-offset-y: -100px;
@step-2-width: 46px;
@step-2-height: 50px;
@step-2-total-width: 234px;
@step-2-total-height: 217px;
@step-2-image: '/shared/sprite.png';
@step-2: 90px 100px -90px -100px 46px 50px 234px 217px '/shared/sprite.png' 'step-2';
@volume-name: 'volume';
@volume-x: 140px;
@volume-y: 150px;
@volume-offset-x: -140px;
@volume-offset-y: -150px;
@volume-width: 34px;
@volume-height: 34px;
@volume-total-width: 234px;
@volume-total-height: 217px;
@volume-image: '/shared/sprite.png';
@volume: 140px 150px -140px -150px 34px 34px 234px 217px '/shared/sprite.png' 'volume';
@spritesheet-width: 234px;
@spritesheet-height: 217px;
@spritesheet-image: '/shared/sprite.png';
@spritesheet-sprites: @bg01 @bg05 @bg06 @close-active @close-hover @close @fx-active @fx-hover @fx @key-center @key-left @key-right @loud @mute-button-active @mute-button @mute @sprite-icons @step-1-active @step-1 @step-2-active @step-2 @volume;
@spritesheet: 234px 217px '/shared/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
