@color-1: #fff;
@color-2: lightslategrey;
@color-3: orange;
@color-4: darkslategrey;
@color-5: darkorange;
@color-6: #021313;
@color-7: #2d2a28;
@color-8: #25aa00;
@color-9: #0a6f6f;
@color-10: #1a7102;
@color-11: #afaaa7;
@color-12: #7c9d66;
@color-13: #e41818;
@color-14: #5f6265;
@color-15: #151b19;
@color-16: #171c1a;
@color-17: #3b3a3a;

@padding-1: 5px;
@padding-2: 10px;
@padding-3: 15px;
@padding-4: 20px;
@padding-5: 25px;
@padding-6: 30px;

@font-size-1: 15px;
@font-size-2: 20px;
@font-size-3: 25px;
@font-size-4: 30px;
@font-size-5: 10px;

@dashboard-size: 800px;
@size-1: 30px;
@size-2: 40px;
@size-3: 50px;
@size-4: 60px;
@size-5: 70px;
@size-6: 80px;
@size-7: 90px;
@size-8: 100px;
@size-9: 147px;

@radius-1: 10px;
@radius-2: 5px;
@radius-3: 3px;

@shadow-1: 1px 1px 3px @color-6;
@shadow-2: 1 2px 5px @color-6;
@shadow-3: 1px 1px 2px @color-6;
@shadow-4: 1px 1px 8px @color-6;

@opacity-1: 0.3;
@opacity-2: 0.5;
@opacity-3: 0.7;

@step-width: 30px;
@step-height: 40px;

@piano-height: 200px;

@step-color-1: @color-2;
@step-color-1-active: @color-3;
@step-color-2: @color-4;
@step-color-2-active: @color-5;

@background-1: url(/images/bg05.jpg);

@spinner-size: 50px;
@spinner-background: url(/images/spinner.gif);