@import '~shared/variables.less';
@import '~shared/mixins.less';

.pause-button {
    @border-width: 5px;

    .button-1({
      width: (@size-1 / 2) - (@border-width * 2);
      height: @size-1 / 2;
      border:@border-width solid @color-6;
      border-top:0;
      border-bottom:0;
    }, 
    {
      border-color: @color-4;
    });
} 