@import '~shared/variables.less';

.piano{
    border: 1px solid @color-6;
    height: 100%;
    box-sizing: border-box;

    .octaves{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        height: 100%;

        &>li{
            flex: 1;
        }
    }
}